{
  "name": "framing-review",
  "description": "Structure, framing, and storyline review for slide decks and documents — pressure-tests whether an artefact actually argues its case to its audience, with action titles, a harsh coverage check, and create/review workflows for decks and documents.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Llewellyn-Jones"
  }
}
